# io.openleap.template

./: .gitignore  README.md  pom.xml
.github/workflows/: master-build.yml
docker/: docker-compose.yml
docker/conf/: template-service-keycloak.yml  template-service.yml
docker/import/keycloak/: realm-export.json
scripts/: docker_build  docker_build_release  docker_push  docker_push_release
src/main/java/io/openleap/template/: TemplateServiceApplication.java
src/main/java/io/openleap/template/config/: CustomJwtGrantedAuthoritiesConverter.java  OpenApiConfig.java  SecurityConfig.java  SecurityKeycloakConfig.java  SecurityLoggerConfig.java
src/main/java/io/openleap/template/controller/: TemplateController.java
src/main/java/io/openleap/template/controller/dto/: HealthResponseDto.java
src/main/java/io/openleap/template/service/: TemplateService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/migration/: V1__initial_schema.sql
