<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.openleap</groupId>
        <artifactId>io.openleap.parent</artifactId>
        <version>52</version>
        <relativePath/>
    </parent>
    <groupId>io.openleap.template</groupId>
    <artifactId>template</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>template-service</name>
    <packaging>jar</packaging>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring-cloud.version>2025.0.0</spring-cloud.version>
        <openleap.base.version>1.2.6-SNAPSHOT</openleap.base.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>io.openleap.starter</groupId>
            <artifactId>core-testkit</artifactId>
            <version>${openleap.base.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.openleap.starter</groupId>
            <artifactId>core-api</artifactId>
            <version>${openleap.base.version}</version>
        </dependency>
        <dependency>
            <groupId>io.openleap.starter</groupId>
            <artifactId>core-client</artifactId>
            <version>${openleap.base.version}</version>
        </dependency>
        <dependency>
            <groupId>io.openleap.starter</groupId>
            <artifactId>core-service</artifactId>
            <version>${openleap.base.version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>1.3.2</version> <!-- preferred -->
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>